{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://kaifalam9580:1234@cluster0.oc7s5mm.mongodb.net/",
    "PORT": "8081"
  }
}
